sempre especificar a versao (boas praticas)

npm install express@4.18.2
npm install mustache-express@1.3.2

app.get('/', function (req, res) {
    res.send('Olá, mundo!')
});

app.engine('html', mustacheExpresss());





https://ubecedu-my.sharepoint.com/personal/joao_nunes_p_ucb_br/_layouts/15/stream.aspx?id=%2Fpersonal%2Fjoao_nunes_p_ucb_br%2FDocuments%2FRecordings%2FProgramação%20WEB-20230928_093542-Gravação%20de%20Reunião%2Emp4&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview

38:28
